UAT_BROKER_URL = "https://vernbrok-temp.mutualvision.net/Account/Login?ReturnUrl=%2f"
MAILINATOR_URL = "https://www.mailinator.com/v4/private/inboxes.jsp?msgid=rajatest-1732789683-643904903&to=rajatest#"
UAT_ADMIN_URL  = "https://vernbank-cuat.mutualvision.net/Admin/Authentication/Login?ReturnUrl=%2fAdmin%2f"